export default {
    name: 'Screen5',
    type: 'storyScreen',
    image: 'img_7.jpg',
    text: 'Тебя переносит телепорт в скрытую комнату Заведения , куча бумажек , сундук с ценностями и записка "сделал активатор телепорта из фрукта древности , это гениально никто в здравом уме не будет брать неизвестную пищу из миски " тут мантесы начинают ломать стены к тебе',
    options: [
        {
            text: 'Бежать из комнаты ничего не трогая',
            goTo: 'Screen5_1'
        },
        {
            text: 'Взять документы',
            goTo: 'Screen6'
        },
        {
            text: 'Взять сундук с ценностями',
            goTo: 'Screen5_2'
        }
    ]
};
