export default {
    name: 'Screen8',
    type: 'storyScreen',
    image: 'img_8.jpg',
    text: 'Наняв дорогую но дисциплинированную команду к тебе подходит массивный рок и представляется Мистером Эрроу. Этот рок оказался весьма вежливым показав ему корабль вы загружаете провизию на корабль, в этот момент к тебе подползает слаг и предлагает тебе подработать доставкой груза в соседнию систему, но он просил не открывать коробки с грузом. Дойдя до грузового отсека ты замечаешь что 1 из контейнеров приоткрыт, ты заглядываешь в контейнер и на тебя набрасывается существо напоминающее змею и паука вместе взятых, оно кусает тебя за руку и уползает за контейнеры. Первый вопрос что посещает тебя"оно уползло?" прислушавшись ты не услышал никаких шорохов со стороны контейнеров ты начинаешь задавать себе вопрос"Оно было ядовитым ??" ',
    options: [
        {
            text: 'Отрезать руку',
            goTo: 'Screen9_1'
        },
        {
            text: 'пойти в Мед отсек',
            goTo: 'Screen9_2'
        }
    ]
};
